<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio responsive</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img id="marca"src="img/logo.jpg" alt="marca">
        </div>
        <!--        Menu-->
        <nav id="botonera_principal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="contenido_principal">
        <div id="imagen1"></div>
        <article id="presentacion">
            <h1>Título del artículo</h1>
            <p id="contenido_articulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dignissimos delectus quis esse repellat suscipit aliquam, eius illo omnis. Sunt, ullam aliquid sint magnam quos aliquam cumque cupiditate in recusandae!</p>
        </article>
        <article id="texto_contenido">
            <p id="contenido_segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae eligendi voluptates cum facere temporibus fugit reprehenderit illo sunt provident. Quia tenetur temporibus dicta beatae amet aspernatur, illo corrupti eius.</p>
        </article>
        <div id="imagen2"></div>
        <div id="destacado">
            <p id="contenido_destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <aside id="complementario">
            <img id="imagen_aside" src="img/ideas.jpg" alt="ideas">
        </aside>
    </section>
    <!--    Footer-->
    <footer>
        <div id="datos">
            <p>Av Siempre Viva nro 666</p>
            <p>Telef: 4545-6565</p>
            <p>email: charly_elrojo@springfield.com</p>

        </div>
        <nav id="redes"></nav>
    </footer>
  
</body>
</html>
